* {
	text-rendering: optimizeLegibility!important;
	-webkit-font-smoothing: antialiased!important;
}
body {
	background: url('grid.png'), #323355;
	font-size: 1em;
	color: #FFF;
	transition:all .2s linear;
	-o-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear;
	overflow-x: hidden;
}

.clear {
	clear: both;
}

.card {
	width: 1080px;
	margin: 15% auto auto;
	padding: 30px;
	border-radius: 15px;
}

#circle {
	width: 310px;
	float: left;
	background: #2c2d4a;
	border-radius: 1000px;
	padding: 13px 2px 7px 13px;
}
.me {
	max-width: 300px;
	border-radius: 1000px;
}

#text {
	font-family: 'Electrolize';
	margin-left: 40%;
}


h1 {
	font-size: 3em;
	margin: 20px 0 0 0;
	display: inline-block;
	background: rgba(44, 45, 74, 0.5);
	padding: 9px 25px 7px 25px;
	-webkit-font-smoothing:antialiased !important;
}

h2 {
	font-size: 2em;
	margin: 30px 0 0 0;
	background: rgba(44, 45, 74, 0.5);
	display: inline-block;
	padding: 2px 10px;
}

p {
	font-size: 1.5em;
	margin-top: 60px;
}

a {
	color: #FFF;
	text-decoration: none;
	background: rgba(44, 45, 74, 0.5);
	padding: 2px 10px;
}

@media screen and (max-width:1300px) {
	.card {
		margin-top: 10%;
	}
}

@media screen and (max-width:1024px) {
	.card {
		width: 800px;
	}
	#circle {
		width: 265px;
	}
	.me {
		width: 255px;
	}
	h1 {
		font-size: 2.3em;
	}
	h2 {
		font-size: 1.5em;
	}
}

@media screen and (max-width:800px) {
	.card {
		width: auto;
		margin-top: 0;
	}
	#circle {
		float: none;
		margin: auto;
	}
	#text {
		margin-left: 0;
		text-align: center;
	}
}


@media screen and (max-width:500px) {
	.name-sep {
		display: block;
		height: 0;
	}
}